# CodeSet

./: .gitignore  pom.xml
src/main/java/com/channelsoft/codeset/controller/: TestController.java
src/main/java/com/channelsoft/codeset/interceptors/: TestInterceptor.java
src/main/java/com/channelsoft/codeset/redis/: RedisTemplateUtils.java
src/main/java/com/channelsoft/codeset/service/: TestService.java
src/main/java/com/channelsoft/codeset/utils/: DateUtls.java  DownImageUtils.java  HttpClientUtils.java  ParserHTMLUtil.java  StringUtil.java  StringUtils.java
src/main/java/com/selfstudy/codeset/controller/: TestController.java
src/main/java/com/selfstudy/codeset/dao/: PersonRepository.java
src/main/java/com/selfstudy/codeset/interceptors/: TestInterceptor.java
src/main/java/com/selfstudy/codeset/po/: Person.java
src/main/java/com/selfstudy/codeset/redis/: RedisTemplateUtils.java
src/main/java/com/selfstudy/codeset/service/: PersonService.java  TestService.java
src/main/java/com/selfstudy/codeset/utils/: DateUtls.java  DownImageUtils.java  HttpClientUtils.java  IDUtils.java  ParserHTMLUtil.java  SVNUtil.java  StringUtil.java
src/main/resources/: log4j.xml
src/main/resources/com/selfstudy/codeset/property/: jdbc.properties  mongodb.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mongodb.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/codeset/: login.html  test.html
src/test/java/com/channelsoft/codeset/base/: BaseJunit4RedisTest.java  BaseJunit4ServiceTest.java
src/test/java/com/channelsoft/codeset/redis/: RedisServiceTest.java
src/test/java/com/channelsoft/codeset/service/: TestServiceTest.java  TestServiceTest2.java
src/test/java/com/channelsoft/codeset/utils/: HttpClientUtilsTest.java  HttpClientUtilsTest2.java
src/test/java/com/selfstudy/codeset/base/: BaseJunit4RedisTest.java  BaseJunit4ServiceTest.java
src/test/java/com/selfstudy/codeset/mongo/: MongoServiceTest.java
src/test/java/com/selfstudy/codeset/redis/: RedisServiceTest.java
src/test/java/com/selfstudy/codeset/service/: TestServiceTest.java  TestServiceTest2.java
src/test/java/com/selfstudy/codeset/thread/: MuitpleThead.java  MyFuture.java  MyTask.java  ThreadTest.java
src/test/java/com/selfstudy/codeset/utils/: ArgumentsTest.java  HttpClientUtilsTest.java  HttpClientUtilsTest2.java  IDUtilTest.java  StringTest.java
